<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane prefHeight="420.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewsEditController">
   <children>
      <VBox prefHeight="420.0" prefWidth="570.0">
         <children>
            <HBox prefHeight="30.0" prefWidth="570.0">
               <children>
                  <Text fill="#aeaeae" strokeType="OUTSIDE" strokeWidth="0.0" text="Create or edit article" textAlignment="CENTER" wrappingWidth="568.8034057617188">
                     <font>
                        <Font name="Segoe UI" size="22.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="387.0">
                     <children>
                        <TextField fx:id="articleTitle" prefHeight="38.0" prefWidth="387.0" promptText="Title">
                           <font>
                              <Font name="Segoe UI" size="24.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="articleSubtitle" promptText="Subitle">
                           <font>
                              <Font name="Segoe UI" size="18.0" />
                           </font>
                        </TextField>
                        <Label text="Category:">
                           <VBox.margin>
                              <Insets left="10.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="categoryBox" prefWidth="243.0">
                           <VBox.margin>
                              <Insets left="120.0" top="-20.0" />
                           </VBox.margin>
                        </ComboBox>
                     </children>
                  </VBox>
                  <ImageView fx:id="articleImage" fitHeight="99.0" fitWidth="145.0" onMouseClicked="#onImageClicked" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></ImageView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="bodyText" prefHeight="200.0" prefWidth="506.0" text="Write your body here." visible="true" />
                  <TextArea fx:id="abstractText" prefHeight="200.0" prefWidth="506.0" text="Write your abstract here." visible="false" />
                  <HTMLEditor fx:id="bodyHTML" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;Write your body here.&lt;/body&gt;&lt;/html&gt;" prefHeight="200.0" prefWidth="506.0" visible="false" />
                  <HTMLEditor fx:id="abstractHTML" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;Write your abstract here.&lt;/body&gt;&lt;/html&gt;" layoutY="10.0" prefHeight="200.0" prefWidth="516.0" visible="false" />
               </children>
            </Pane>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BodyAbstract" mnemonicParsing="false" onAction="#onBodyAbstractClicked" text="Body/Abstract" />
                  <Button fx:id="textHTML" mnemonicParsing="false" onAction="#onTextHTMLClicked" text="Text/HTML" />
                  <Button fx:id="textHTML1" mnemonicParsing="false" onAction="#onSaveFileClicked" text="Save to file" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
